# E-Commerce-Ap

./: E-Commerce-App.sln  README.md
E-Commerce-App/: E-Commerce-App.csproj  ECommerceContext.dgml  Program.cs
E-Commerce-App/Controllers/: AuthController1.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ViewModelsController.cs
E-Commerce-App/Data/: ECommerceContext.cs
E-Commerce-App/Migrations/: 20230830004407_addTables.Designer.cs  20230830004407_addTables.cs  20230831100347_addCategory.Designer.cs  20230831100347_addCategory.cs  20230831100402_addProduct.Designer.cs  20230831100402_addProduct.cs  20230901184941_addTables.Designer.cs  20230901184941_addTables.cs  20230901191531_addImg.Designer.cs  20230901191531_addImg.cs  20230909134817_TablesWithIdentity.Designer.cs  20230909134817_TablesWithIdentity.cs  20230910094611_newRoles.Designer.cs  20230910094611_newRoles.cs  20230912122034_img.Designer.cs  20230912122034_img.cs  20230913101122_Category.Designer.cs  20230913101122_Category.cs  20230916161314_lastUpdate.Designer.cs  20230916161314_lastUpdate.cs  20230916205955_lastUpdatee.Designer.cs  20230916205955_lastUpdatee.cs  20230918180150_addAllDb.Designer.cs  20230918180150_addAllDb.cs  ECommerceContextModelSnapshot.cs
E-Commerce-App/Models/: AuthUser.cs  Category.cs  Document.cs  ErrorViewModel.cs  GoogleImageSearch.cs  Image.cs  Product.cs
E-Commerce-App/Models/DTO/: Login.cs  RegisterDTO.cs  UserDTO.cs
E-Commerce-App/Models/Interface/: ICategory.cs  IProduct.cs  IUser.cs  IUserService.cs
E-Commerce-App/Models/Interfaces/: ICategory.cs  IProduct.cs
E-Commerce-App/Models/Service/: CategoryService.cs  IdentityUserService.cs  ProductService.cs
E-Commerce-App/Models/Services/: CategoryService.cs  ProductService.cs
E-Commerce-App/Pages/Account/: AllProduct.cshtml  AllProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
E-Commerce-App/Properties/: launchSettings.json
E-Commerce-App/ViewModels/: ProductAndCategoryVM.cs
E-Commerce-App/Views/Auth/: Index.cshtml  Signup.cshtml
E-Commerce-App/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce-App/Views/Category/: Add.cshtml  CategoryForm.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _categoryForm.cshtml
E-Commerce-App/Views/Home/: Category.cshtml  Index.cshtml  Privacy.cshtml
E-Commerce-App/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _productForm.cshtml
E-Commerce-App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce-App/Views/Shared/: _Category.cshtml  _Layout.cshtml  _MainLayout.cshtml
E-Commerce-App/Views/ViewModels/: Index.cshtml
E-Commerce-App/wwwroot/SecondDes/css/: home.css  main2.css
E-Commerce-App/wwwroot/css/: main.css  site.css  style.css
TestProject1/: Mock.cs  TestProject1.csproj  UnitTest1.cs
